Pages/AddClient.xaml

<Page x:Class="WpfApp5.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Page3">

    <Grid Background="White">
        <Grid>
            <TextBlock Text="ФИО" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
            <TextBox Name="NameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,20,20,0" Width="200" />

            <TextBlock Text="Специализация" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" />
            <TextBox Name="SpecializationTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,20,0" Width="200" />

            <TextBlock Text="Контактная информация" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" />
            <TextBox Name="ContactInfoTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,100,20,0" Width="200" />

            <Button Content="Добавить" Name="Add" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="100" Click="Add_Click" />
            <Button Content="Отмена" Name="Cancel" HorizontalAlignment="Right" Margin="0,200,80,0" VerticalAlignment="Top" Width="100" Click="Cancel_Click" />
        </Grid>

    </Grid>
</Page>
