Pages/AddEditAppointment.xaml

<Page x:Class="WpfApp5.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <TextBlock Text="ФИО клиента" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
        <TextBox Name="ClientNameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,20,20,0" Width="200" />

        <TextBlock Text="Врач" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" />
        <ComboBox Name="DoctorComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,20,0" Width="200" />

        <TextBlock Text="Тип записи" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" />
        <ComboBox Name="Combos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,100,20,0" Width="200">
            <ComboBoxItem Content="Первичный" />
            <ComboBoxItem Content="Повторный" />
        </ComboBox>

        <TextBlock Text="Время" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" />
        <TextBox Name="TimeTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,140,20,0" Width="200" />

        <Button Content="Сохранить" Name="Save" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="100" Click="Save_Click" />
        <Button Content="Отмена" Name="Cancel" HorizontalAlignment="Right" Margin="0,200,80,0" VerticalAlignment="Top" Width="100" Click="Cancel_Click" />
    </Grid>
</Page>
